<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ULTIMATE APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="app.js" async></script>
  </body>
</html>
